spring.application.name=device-discovery
spring.datasource.url=jdbc:mysql://localhost:3306/device_db
spring.datasource.username=root
spring.datasource.password=akalya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set logging level for your SNMP service
logging.level.nms.device.discovery=INFO

# Optional: set console logging pattern for clarity
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n